----------------------------------------
       XYZ pvt. ltd Employee Data       
----------------------------------------
Names			 Phones
----------------------------------------
John Smith            635-123-4567
Emily Johnson         938-234-5678
Michael Williams      965-345-6789
Sarah Davis           983-456-7890
David Martinez        213-567-8901
Jessica Anderson      873-678-9012
Christopher Brown     555-789-0123
Samantha Taylor       344-890-1234
Daniel Clark          555-901-2345
Olivia White          138-012-3456
